{
  "version": 3,
  "framework": "nextjs",
  "buildCommand": "npm run build",
  "installCommand": "npm ci && pip install --upgrade pip && pip install -r requirements.txt",
  "outputDirectory": ".next",
  "functions": {
    "api/*.py": {
      "runtime": "python3.11",
      "maxDuration": 30,
      "memory": 1024,
      "includeFiles": "api/**",
      "excludeFiles": "*.log"
    }
  },
  "routes": [
    {
      "src": "/api/health",
      "dest": "api/index.py",
      "headers": {
        "Cache-Control": "no-store, must-revalidate"
      }
    },
    {
      "src": "/api/(.*)",
      "dest": "api/index.py",
      "headers": {
        "Cache-Control": "no-store, must-revalidate"
      }
    },
    {
      "src": "/(.*)",
      "dest": "/frontend/$1"
    }
  ],
  "env": {
    "PYTHONPATH": ".",
    "PYTHONUNBUFFERED": "1",
    "VERCEL": "1",
    "VERCEL_BACKEND_URL": "@backend-url",
    "NODE_ENV": "production"
  },
  "regions": ["iad1"],
  "github": {
    "silent": false,
    "autoAlias": true
  }
}
